apiVersion: v1
data:
  password: c2FtcGxl
kind: Secret
metadata:
  name: mysql-pass-h8g7768d5g
type: Opaque
---
apiVersion: v1
data:
  password: c2FtcGxl
kind: Secret
metadata:
  name: pgsql-pass-ft52m764hb
type: Opaque
